spring.application.name=zones
# Server Configuration
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/perimeterdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=alex
spring.datasource.password=wifi

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Admin Password (CHANGE THIS!)
admin.password=yaounde2026

# Thymeleaf Configuration
spring.thymeleaf.cache=false